{
  "ConnectionStrings": {
    "IsMysql": false,
    "DefaultConnection": "User Id=lx;Password=lx2020;Data Source=localhost:1521/orcl;",
    "DefaultConnection_file": "./dbCountPswSolsticeALDDD.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
